global
  log stdout format raw local0
  maxconn 10000
  
defaults
  log     global
  mode    http
  option  httplog
  option  http-keep-alive
  timeout connect 5s
  timeout client  5m        # bulk/reindex kadang lama
  timeout server  5m
  retries 2

# Frontend untuk trafik HTTP Elasticsearch
frontend es_http_in
  bind *:9200
  default_backend es_http

# Backend ke 3 node ES
backend es_http
  mode http
  balance roundrobin
  option httpchk GET /
  http-check expect status 200
  # Health-check tiap 2s; mark down setelah 3x gagal, up setelah 2x sukses
  server es01 es01:9200 check inter 2s fall 3 rise 2
  server es02 es02:9200 check inter 2s fall 3 rise 2
  server es03 es03:9200 check inter 2s fall 3 rise 2
