# DocIx

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  GRACEFUL_SHUTDOWN.md  LICENSE  Makefile  README.md  build.gradle  settings.gradle  test-graceful-shutdown.bat  test-graceful-shutdown.sh
elasticsearch-cluster/: .env  es-docker-compose.yaml  es-haproxy.cfg
infrastructures/: .env.dev  .env.prod  .gitignore  Makefile  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.dev.yml.backup  docker-compose.monitoring.yml  docker-compose.yml  setup.bat  setup.sh
infrastructures/config/otel/: otel-collector-config.yml
infrastructures/config/prometheus/: prometheus.yml
infrastructures/config/rabbitmq/: rabbitmq.conf
infrastructures/init-scripts/minio/: init-buckets.sh
infrastructures/init-scripts/postgres/: 01-init-docix.sh
src/main/java/com/example/DocIx/: DocIxApplication.java
src/main/java/com/example/DocIx/adapter/in/messaging/: DocumentProcessingMessageHandler.java
src/main/java/com/example/DocIx/adapter/in/web/: AdminController.java  DocumentController.java  DocumentStatusController.java  GlobalExceptionHandler.java  ShutdownAwareHealthIndicator.java  SystemStatusController.java
src/main/java/com/example/DocIx/adapter/in/web/mapper/: AdminWebMapper.java  DocumentStatusWebMapper.java  DocumentWebMapper.java
src/main/java/com/example/DocIx/application/service/: DocumentReindexingService.java  IndexingRetryScheduler.java
src/main/java/com/example/DocIx/config/: ElasticsearchConfig.java  GracefulShutdownManager.java  MinioConfig.java  ObservabilityConfig.java  RabbitMQConfig.java  SchedulingConfig.java  ShutdownHookManager.java
src/main/java/com/example/DocIx/domain/event/: DocumentUploadEventListener.java
src/main/java/com/example/DocIx/domain/mapper/: DocumentServiceMapper.java
src/main/java/com/example/DocIx/domain/model/: Document.java  DocumentId.java  DocumentStatus.java  IndexingLog.java  IndexingPageLog.java  IndexingSegmentLog.java  IndexingStatus.java  PageStatus.java  SegmentStatus.java
src/main/java/com/example/DocIx/domain/port/in/: AdminIndexingUseCase.java  AutocompleteUseCase.java  BulkUploadUseCase.java  DocumentIndexingUseCase.java  DocumentStatusQueryUseCase.java  DocumentStatusUseCase.java  DownloadDocumentUseCase.java  SearchDocumentUseCase.java  UploadDocumentUseCase.java
src/main/java/com/example/DocIx/domain/service/: AdminIndexingService.java  AutocompleteService.java  BulkUploadService.java  DocumentIndexingService.java  DocumentReindexingService.java  DocumentSegmentationService.java  DocumentStatusQueryService.java  DocumentStatusService.java  DownloadDocumentService.java  IndexingRetryScheduler.java  SearchDocumentService.java  UploadDocumentService.java
src/main/java/com/example/DocIx/domain/util/: FileNameEncryptionUtil.java  LoggingUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Create_documents_table.sql  V2__Replace_extracted_content_with_download_url.sql  V3__Create_indexing_log_table.sql
src/test/java/com/example/DocIx/: DocIxApplicationTests.java
