plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'DocIx (Document Indexer Search Engine)'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// SLF4J with Log4j2 - Versi yang konsisten
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// Elasticsearch Java Client 8.12
	implementation 'co.elastic.clients:elasticsearch-java:8.12.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Apache Tika for document parsing
	implementation 'org.apache.tika:tika-core:2.9.1'
	implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'

	// PDFBox for reliable per-page text extraction
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'

	// Flyway for database migrations
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// MinIO Client for object storage - Updated to latest version
	implementation 'io.minio:minio:8.5.11'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.squareup.okio:okio:3.6.0'

	// Async processing and messaging
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework:spring-messaging'

	// PostgreSQL for production
	implementation 'org.postgresql:postgresql'

	// Commons IO for file operations
	implementation 'commons-io:commons-io:2.11.0'

	// MapStruct untuk mapping
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Micrometer untuk metrics
	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// OpenTelemetry untuk tracing (using modern OTLP standard)
	implementation platform('io.opentelemetry:opentelemetry-bom:1.32.0')
	implementation 'io.opentelemetry:opentelemetry-api'
	implementation 'io.opentelemetry:opentelemetry-sdk'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	// Removed deprecated opentelemetry-exporter-jaeger
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:1.32.0-alpha'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:elasticsearch'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:rabbitmq'

	// Test slice untuk web layer
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
